--------------------------------------------------------------------------
-- Locale-enUS.lua -- Localization for US English
-- Author: Mark Rogaski, stigg@pobox.com
-- $Id: Locale-enUS.lua,v 1.1.1.1 2007/04/09 07:31:22 wendigo Exp $
-- See the included documentation for copyright and license information.
--------------------------------------------------------------------------
