--------------------------------------------------------------------------
-- Locale-enUS.lua -- Localization for US English
-- Author: Mark Rogaski, stigg@pobox.com
-- $Id$
-- See the included documentation for copyright and license information.
--------------------------------------------------------------------------
