## Title: PvPScribe |cff7fff7f -Ace2-|r
## Notes: AIE PvP Statistics Recorder
## Version: 0.2.01
## Interface: 20006
## Author: Mark Rogaski, a.k.a Stigg @ Earthen Ring
## eMail: stigg@pobox.com
## X-CVS-Id: $Id: PvpScribe.toc,v 1.5 2007-06-08 03:56:16 wendigo Exp $
## OptionalDeps: Ace2
## SavedVariablesPerCharacter: PvpScribeDB
## X-Category: Interface Enhancements

Ace2\AceAddon-2.0\AceAddon-2.0.lua
Ace2\AceLibrary\AceLibrary.lua
Ace2\AceDB-2.0\AceDB-2.0.lua
Ace2\AceConsole-2.0\AceConsole-2.0.lua
Ace2\AceEvent-2.0\AceEvent-2.0.lua
Ace2\AceLocale-2.2\AceLocale-2.2.lua
Ace2\AceOO-2.0\AceOO-2.0.lua
Ace2\AceDebug-2.0\AceDebug-2.0.lua

Locale-enUS.lua

PvpScribe.lua

